<div class="p-6 space-y-6">
  <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">Gestión de Tickets</h1>
      <p class="text-sm text-gray-500">
        Control centralizado de reclamos, pedidos de mantenimiento y solicitudes internas vinculadas a cada unidad funcional.
      </p>
    </div>
<button
  type="button"
  class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
  (click)="openCreateDialog()"
>
  <span class="text-lg">➕</span>
  Nuevo ticket
</button>

  </div>

<div *ngIf="errorMessages.length > 0" class="rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-700">
    <ul class="list-disc space-y-1 pl-4">
      <li *ngFor="let message of errorMessages">{{ message }}</li>
    </ul>
  </div>


  <div class="grid gap-4 md:grid-cols-2 xl:grid-cols-5">
    <div
      *ngFor="let item of summary"
      class="rounded-xl border border-gray-200 bg-white p-4 shadow-sm"
    >
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-500">{{ item.label }}</p>
          <p class="mt-2 text-2xl font-semibold text-gray-900">{{ item.count }}</p>
        </div>
        <div class="h-12 w-12 rounded-full bg-blue-50 text-2xl flex items-center justify-center">
          {{ item.icon }}
        </div>
      </div>
      <div class="mt-3 text-xs text-gray-400">
        Tendencia: {{ item.trend === 'up' ? '↑' : item.trend === 'down' ? '↓' : '→' }} {{ item.variation | number:'1.0-0' }}%
      </div>
    </div>
  </div>

  <form [formGroup]="filtersForm" class="rounded-xl border border-gray-200 bg-white p-4 shadow-sm">
    <div class="grid gap-4 lg:grid-cols-4">
      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Consorcio</label>
        <select formControlName="consorcioId" class="form-select">
          <option [ngValue]="null">Todos</option>
          <option *ngFor="let consorcio of consorcios" [ngValue]="consorcio.id">
            {{ consorcio.nombre }}
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Unidad funcional</label>
        <select formControlName="unidadId" class="form-select">
          <option [ngValue]="null">Todas</option>
          <option *ngFor="let unidad of unidades" [ngValue]="unidad.id">
            {{ unidad.nombre }} · {{ unidad.piso }}{{ unidad.unidad }} · {{ unidad.consorcioNombre }}
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Prioridad</label>
        <select formControlName="prioridad" class="form-select">
          <option [ngValue]="null">Todas</option>
          <option *ngFor="let prioridad of prioridades" [ngValue]="prioridad">
            {{ prioridad | titlecase }}
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Estado</label>
        <select formControlName="estado" class="form-select">
          <option [ngValue]="null">Todos</option>
          <option *ngFor="let estado of estados" [ngValue]="estado.value">
            {{ estado.label }}
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Tipo</label>
        <select formControlName="tipo" class="form-select">
          <option [ngValue]="null">Todos</option>
          <option *ngFor="let tipo of tipos" [ngValue]="tipo">
            {{ tipo | titlecase }}
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Responsable</label>
        <select formControlName="asignadoRol" class="form-select">
          <option [ngValue]="null">Todos</option>
          <option *ngFor="let rol of rolesAsignado" [ngValue]="rol.value">
            {{ rol.label }}
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Proveedor</label>
        <select formControlName="proveedorId" class="form-select">
          <option [ngValue]="null">Todos</option>
          <option *ngFor="let proveedor of proveedores" [ngValue]="proveedor.id">
            {{ proveedor.razonSocial }} ({{ proveedor.rubro }})
          </option>
        </select>
      </div>

      <div class="flex flex-col gap-2">
        <label class="text-xs font-semibold uppercase tracking-wide text-gray-500">Buscar</label>
        <input
          type="search"
          formControlName="searchTerm"
          placeholder="Buscar por título, descripción o unidad"
          class="form-input"
        />
      </div>
    </div>

    <div class="mt-4 flex justify-end">
      <button type="button" (click)="clearFilters()" class="rounded-lg border border-gray-200 px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-100">
        Limpiar filtros
      </button>
    </div>
  </form>

<!-- ============================
     FORMULARIO DE NUEVO TICKET
     ============================ -->
<!-- <app-ticket-form
  (ticketCreated)="loadTickets()"
  [consorcioId]="null"
  [unidadId]="null"
></app-ticket-form> -->

<!-- ============================
     LISTADO DE TICKETS EXISTENTES
     ============================ -->

  <div class="grid gap-6 xl:grid-cols-[2fr_1fr]">
    <div class="rounded-xl border border-gray-200 bg-white shadow-sm">
      <div class="border-b border-gray-100 px-5 py-4">
        <h2 class="text-lg font-semibold text-gray-900">Tickets registrados</h2>
        <p class="text-sm text-gray-500">{{ filteredTickets.length }} resultados</p>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50 text-xs uppercase tracking-wide text-gray-500">
            <tr>
              <th class="px-5 py-3 text-left font-medium">Ticket</th>
              <th class="px-5 py-3 text-left font-medium">Prioridad</th>
              <th class="px-5 py-3 text-left font-medium">Estado</th>
              <th class="px-5 py-3 text-left font-medium">Responsable</th>
              <th class="px-5 py-3 text-left font-medium">Costos</th>
              <th class="px-5 py-3 text-left font-medium">Última actualización</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100 text-sm text-gray-700">
            <tr
              *ngFor="let ticket of filteredTickets; trackBy: trackByTicketId"
              (click)="onSelectTicket(ticket)"
              class="cursor-pointer transition-colors hover:bg-blue-50"
              [class.bg-blue-50]="selectedTicket?.id === ticket.id"
            >
              <td class="px-5 py-4 align-top">
                <div class="font-semibold text-gray-900">{{ ticket.titulo }}</div>
                <div class="mt-1 text-xs text-gray-500">
                  {{ getUnidadDisplay(ticket) }}
                </div>
                <div class="mt-1 text-xs text-gray-400">
                  Creado por {{ ticket.creadoPorNombre }} · {{ formatDate(ticket.fechaCreacion, true) }}
                </div>
              </td>
              <td class="px-5 py-4 align-top">
                <span class="inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-medium" [ngClass]="getPrioridadBadgeClass(ticket.prioridad)">
                  {{ ticket.prioridad | titlecase }}
                </span>
              </td>
              <td class="px-5 py-4 align-top">
                <span class="inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-medium" [ngClass]="getEstadoBadgeClass(ticket.estado)">
                  {{ getEstadoIcon(ticket.estado) }}
                  <span class="ml-1">{{ getEstadoLabel(ticket.estado) }}</span>
                </span>
              </td>
              <td class="px-5 py-4 align-top">
                <div class="font-medium text-gray-800">
                  {{ ticket.asignadoANombre || ticket.proveedorNombre || 'Sin asignar' }}
                </div>
                <div class="mt-1 text-xs text-gray-500">
                  {{ getResponsableDisplay(ticket) }}
                </div>
              </td>
              <td class="px-5 py-4 align-top">
                <div class="font-medium text-gray-800">{{ getCostoDisplay(ticket) }}</div>
                <div class="mt-1 text-xs text-gray-500">
                  Estimado: {{ ticket.estimacionCosto ? (ticket.estimacionCosto | currency:'ARS':'symbol-narrow':'1.0-0') : 'N/D' }}
                </div>
              </td>
              <td class="px-5 py-4 align-top">
                <div class="text-sm font-medium text-gray-800">
                  {{ formatDate(ticket.fechaActualizacion || ticket.fechaCreacion, true) }}
                </div>
                <div class="mt-1 text-xs text-gray-500">
                  Estado actual: {{ getEstadoLabel(ticket.estado) }}
                </div>
              </td>
            </tr>
             <tr *ngIf="isLoadingTickets">
              <td colspan="6" class="px-5 py-10 text-center text-sm text-gray-500">
                Cargando tickets...
              </td>
            </tr>
            <tr *ngIf="!isLoadingTickets && filteredTickets.length === 0">
              <td colspan="6" class="px-5 py-10 text-center text-sm text-gray-500">
                No se encontraron tickets con los filtros seleccionados.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="selectedTicket; else emptySelection">
      <app-ticket-detail
        [ticket]="selectedTicket"
        (close)="selectedTicket = null"
        (ticketUpdated)="loadTickets()"
      ></app-ticket-detail>
    </div>
    <ng-template #emptySelection>
      <div class="rounded-xl border border-dashed border-gray-300 bg-white p-8 text-center text-sm text-gray-500">
        Seleccioná un ticket de la lista para ver su detalle.
      </div>
    </ng-template>
  </div>
</div>