<!-- Overlay Modal -->
<div class="fixed inset-0 z-50 overflow-y-auto" (click)="onCancel()">
  
  <!-- Backdrop -->
  <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>

  <!-- Modal Container -->
  <div class="flex min-h-screen items-center justify-center p-4">
    <div class="relative bg-white rounded-2xl shadow-2xl max-w-3xl w-full max-h-[90vh] overflow-y-auto"
         (click)="$event.stopPropagation()">
      
      <!-- Header -->
      <div class="sticky top-0 bg-gradient-to-r from-cyan-500 to-blue-600 px-6 py-4 rounded-t-2xl z-10">
        <div class="flex items-center justify-between">
          <h2 class="text-2xl font-bold text-white flex items-center gap-2">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
            </svg>
            <span>Crear Nuevo Ticket</span>
          </h2>
          <button
            type="button"
            (click)="onCancel()"
            class="text-white hover:text-gray-200 transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <p class="text-cyan-100 text-sm mt-1">Registrá un reclamo, solicitud de mantenimiento o mejora</p>
      </div>

      <!-- Body -->
      <div class="p-6">
        <!-- Error Message -->
        <div *ngIf="errorMessage" class="bg-red-50 border-l-4 border-red-500 p-4 mb-6 rounded">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-red-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p class="text-red-700">{{ errorMessage }}</p>
          </div>
        </div>

        <!-- Form -->
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          
          <!-- Consorcio -->
          <div class="mb-6" *ngIf="!data.consorcioId">
            <label for="consorcioId" class="block text-sm font-medium text-gray-700 mb-2">
              Consorcio <span class="text-red-500">*</span>
            </label>
            <select
              id="consorcioId"
              formControlName="consorcioId"
              (change)="onConsorcioChange()"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition"
              [class.border-red-500]="form.get('consorcioId')?.invalid && form.get('consorcioId')?.touched">
              <option [value]="null">Selecciona un consorcio</option>
              <option *ngFor="let c of consorcios" [value]="c.id">{{ c.nombre }}</option>
            </select>
            <p *ngIf="form.get('consorcioId')?.invalid && form.get('consorcioId')?.touched" class="mt-1 text-sm text-red-500">
              Debes seleccionar un consorcio
            </p>
          </div>

          <!-- Info Consorcio preasignado -->
          <div *ngIf="data.consorcioId && consorcioNombre" class="mb-6 p-4 bg-cyan-50 border border-cyan-200 rounded-lg">
            <p class="text-sm text-cyan-700">
              <span class="font-semibold">Consorcio:</span> {{ consorcioNombre }}
            </p>
          </div>

          <!-- Unidad -->
          <div class="mb-6" *ngIf="!data.unidadId">
            <label for="unidadId" class="block text-sm font-medium text-gray-700 mb-2">
              Unidad Funcional / Espacio Común
            </label>
            <select
              id="unidadId"
              formControlName="unidadId"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition"
              [disabled]="!form.get('consorcioId')?.value && !data.consorcioId">
              <option [value]="null">Ninguna (área común)</option>
              <option *ngFor="let u of unidades" [value]="u.id">
                {{ u.nombre || u.unidad }} - Piso {{ u.piso }}
              </option>
            </select>
            <p *ngIf="!form.get('consorcioId')?.value && !data.consorcioId" class="mt-1 text-xs text-gray-500">
              Primero selecciona un consorcio
            </p>
          </div>

          <!-- Info Unidad preasignada -->
          <div *ngIf="data.unidadId && unidadNombre" class="mb-6 p-4 bg-cyan-50 border border-cyan-200 rounded-lg">
            <p class="text-sm text-cyan-700">
              <span class="font-semibold">Unidad:</span> {{ unidadNombre }}
            </p>
          </div>

          <!-- Grid: Tipo y Prioridad -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- Tipo -->
            <div>
              <label for="tipo" class="block text-sm font-medium text-gray-700 mb-2">
                Tipo de Solicitud <span class="text-red-500">*</span>
              </label>
              <select
                id="tipo"
                formControlName="tipo"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition"
                [class.border-red-500]="form.get('tipo')?.invalid && form.get('tipo')?.touched">
                <option *ngFor="let tipo of tipos" [value]="tipo">
                  {{ getTipoLabel(tipo) }}
                </option>
              </select>
            </div>

            <!-- Prioridad -->
            <div>
              <label for="prioridad" class="block text-sm font-medium text-gray-700 mb-2">
                Prioridad <span class="text-red-500">*</span>
              </label>
              <select
                id="prioridad"
                formControlName="prioridad"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition"
                [class.border-red-500]="form.get('prioridad')?.invalid && form.get('prioridad')?.touched">
                <option *ngFor="let prioridad of prioridades" [value]="prioridad">
                  {{ getPrioridadLabel(prioridad) }}
                </option>
              </select>
            </div>
          </div>

          <!-- Título -->
          <div class="mb-6">
            <label for="titulo" class="block text-sm font-medium text-gray-700 mb-2">
              Título / Resumen <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              id="titulo"
              formControlName="titulo"
              placeholder="Ej: Fuga de agua en el pasillo del 3er piso"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition"
              [class.border-red-500]="form.get('titulo')?.invalid && form.get('titulo')?.touched">
            <p *ngIf="form.get('titulo')?.invalid && form.get('titulo')?.touched" class="mt-1 text-sm text-red-500">
              El título debe tener al menos 5 caracteres
            </p>
          </div>

          <!-- Descripción -->
          <div class="mb-6">
            <label for="descripcion" class="block text-sm font-medium text-gray-700 mb-2">
              Descripción Detallada <span class="text-red-500">*</span>
            </label>
            <textarea
              id="descripcion"
              formControlName="descripcion"
              rows="5"
              placeholder="Describe brevemente el problema o solicitud. Incluye detalles relevantes como: ¿Cuándo ocurrió? ¿Dónde específicamente? ¿Es urgente?"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition resize-none"
              [class.border-red-500]="form.get('descripcion')?.invalid && form.get('descripcion')?.touched">
            </textarea>
            <p *ngIf="form.get('descripcion')?.invalid && form.get('descripcion')?.touched" class="mt-1 text-sm text-red-500">
              La descripción debe tener al menos 10 caracteres
            </p>
            <p class="mt-1 text-xs text-gray-500">
              {{ form.get('descripcion')?.value?.length || 0 }} caracteres
            </p>
          </div>

          <!-- Footer -->
          <div class="flex justify-end gap-3 pt-6 border-t border-gray-200">
            <button
              type="button"
              (click)="onCancel()"
              [disabled]="isSubmitting"
              class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
              Cancelar
            </button>
            <button
              type="submit"
              [disabled]="form.invalid || isSubmitting"
              class="px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white rounded-lg font-medium hover:from-cyan-600 hover:to-blue-700 transition-all shadow-md hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2">
              <svg *ngIf="!isSubmitting" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <svg *ngIf="isSubmitting" class="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
              </svg>
              {{ isSubmitting ? 'Creando...' : 'Crear Ticket' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
